DECLARE SUB WaitScreen ()
ON ERROR GOTO ErrorNext

SCREEN 9
VIEW
WaitScreen
DIM a AS SINGLE

    a = TIMER + 1
    DO: LOOP WHILE TIMER < a


CHAIN "quickdrw.mod"
LOCATE 2, 3: PRINT "QuickDraw nicht gefunden. šberprfen Sie die Installation!"

    a = TIMER + 2
    DO: LOOP WHILE TIMER < a

CHAIN "c:\laos\run.bas"
PRINT "Ungltiges System": SLEEP 2
SYSTEM

ErrorNext:
RESUME NEXT

SUB WaitScreen
LINE (48, 41)-(594, 309), 7, BF
LINE (48, 41)-(594, 309), 9, B
LINE (593, 42)-(593, 308), 1
LINE (49, 42)-(593, 42), 1
LINE (593, 308)-(50, 308), 1
LINE (49, 308)-(49, 42), 1

LINE (85, 248)-(85, 158), 1
LINE (185, 158)-(185, 248), 1
LINE (136, 88)-(76, 158), 1
LINE (196, 158)-(186, 158), 1
LINE (86, 158)-(76, 158), 1
LINE (196, 158)-(136, 88), 1
LINE (185, 158)-(85, 158), 1
LINE (95, 168)-(125, 188), 1, B
LINE (145, 168)-(175, 188), 1, B
LINE (95, 198)-(125, 218), 1, B
LINE (145, 198)-(175, 218), 1, B
LINE (65, 248)-(575, 248), 1
CIRCLE (255, 128), 30, 1, , , 1
LINE (285, 158)-(265, 138), 1
LINE (295, 128)-(295, 148), 1
LINE (295, 148)-(305, 158), 1
LINE (305, 158)-(315, 158), 1
LINE (315, 158)-(315, 128), 1
LINE (325, 128)-(325, 158), 1
LINE (325, 108)-(325, 98), 1
LINE (355, 128)-(345, 128), 1
LINE (335, 138)-(345, 128), 1
LINE (335, 138)-(335, 158), 1
LINE (355, 158)-(335, 158), 1
LINE (365, 98)-(365, 158), 1
LINE (365, 138)-(385, 158), 1
LINE (365, 138)-(385, 128), 1
LINE (405, 98)-(405, 158), 1
LINE (395, 158)-(425, 158), 1
LINE (435, 148)-(425, 158), 1
LINE (435, 148)-(435, 108), 1
LINE (435, 108)-(425, 98), 1
LINE (425, 98)-(395, 98), 1
LINE (445, 128)-(445, 158), 1
LINE (445, 138)-(455, 128), 1
LINE (465, 128)-(455, 128), 1
LINE (505, 128)-(515, 158), 1
LINE (515, 158)-(525, 138), 1
LINE (525, 138)-(535, 158), 1
LINE (535, 158)-(545, 128), 1
LINE (495, 158)-(485, 158), 1
LINE (485, 158)-(475, 148), 1
LINE (475, 138)-(475, 148), 1
LINE (475, 138)-(485, 128), 1
LINE (485, 128)-(495, 128), 1
LINE (495, 128)-(495, 158), 1
LINE (495, 158)-(505, 158), 1
LINE (285, 186)-(295, 176), 1
LINE (295, 176)-(315, 176), 1
LINE (315, 176)-(325, 186), 1
LINE (325, 186)-(325, 196), 1
LINE (325, 196)-(315, 206), 1
LINE (315, 206)-(305, 216), 1
LINE (305, 216)-(295, 226), 1
LINE (295, 226)-(285, 236), 1
LINE (285, 236)-(285, 246), 1
LINE (285, 246)-(325, 246), 1
LINE (325, 246)-(325, 236), 1
LINE (345, 186)-(355, 176), 1
LINE (355, 176)-(385, 176), 1
LINE (385, 176)-(395, 186), 1
LINE (395, 186)-(395, 236), 1
LINE (395, 236)-(385, 246), 1
LINE (385, 246)-(355, 246), 1
LINE (355, 246)-(345, 236), 1
LINE (345, 236)-(345, 186), 1
LINE (405, 186)-(415, 176), 1
LINE (415, 176)-(445, 176), 1
LINE (445, 176)-(455, 186), 1
LINE (455, 186)-(455, 236), 1
LINE (455, 236)-(445, 246), 1
LINE (445, 246)-(415, 246), 1
LINE (415, 246)-(405, 236), 1
LINE (405, 236)-(405, 186), 1
LINE (465, 186)-(475, 176), 1
LINE (475, 176)-(505, 176), 1
LINE (505, 176)-(515, 186), 1
LINE (515, 186)-(515, 236), 1
LINE (515, 236)-(505, 246), 1
LINE (505, 246)-(475, 246), 1
LINE (475, 246)-(465, 236), 1
LINE (465, 236)-(465, 186), 1
CIRCLE (256, 128), 30, 1, , , 1
LINE (286, 158)-(266, 138), 1
LINE (296, 128)-(296, 148), 1
LINE (296, 148)-(306, 158), 1
LINE (306, 158)-(316, 158), 1
LINE (316, 158)-(316, 128), 1
LINE (326, 128)-(326, 158), 1
LINE (326, 108)-(326, 98), 1
LINE (356, 128)-(346, 128), 1
LINE (336, 138)-(346, 128), 1
LINE (336, 138)-(336, 158), 1
LINE (356, 158)-(336, 158), 1
LINE (366, 98)-(366, 158), 1
LINE (366, 138)-(386, 158), 1
LINE (366, 138)-(386, 128), 1
LINE (406, 98)-(406, 158), 1
LINE (396, 158)-(426, 158), 1
LINE (436, 148)-(426, 158), 1
LINE (436, 148)-(436, 108), 1
LINE (436, 108)-(426, 98), 1
LINE (426, 98)-(396, 98), 1
LINE (446, 128)-(446, 158), 1
LINE (446, 138)-(456, 128), 1
LINE (466, 128)-(456, 128), 1
LINE (506, 128)-(516, 158), 1
LINE (516, 158)-(526, 138), 1
LINE (526, 138)-(536, 158), 1
LINE (536, 158)-(546, 128), 1
LINE (496, 158)-(486, 158), 1
LINE (486, 158)-(476, 148), 1
LINE (476, 138)-(476, 148), 1
LINE (476, 138)-(486, 128), 1
LINE (486, 128)-(496, 128), 1
LINE (496, 128)-(496, 158), 1

END SUB

